REACT_APP_FIREBASE_API_KEY=AIzaSyBk8Ngr0k625yvYTQLawT5t6rn5VJWAUXA
REACT_APP_FIREBASE_AUTH_DOMAIN=taugor-prova.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taugor-prova
REACT_APP_FIREBASE_STORAGE_BUCKET=taugor-prova.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=997215734159
REACT_APP_FIREBASE_APP_ID=1:997215734159:web:62decedd86540564e223fa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FRD4XKNYHS